# AssignmentSubmission_Java_Edition

./: package-lock.json  package.json  pom.xml  readme.md  simple.js
coverage/: coverage.json  lcov.info
coverage/lcov-report/: index.html
coverage/lcov-report/AssignmentSubmission_Java_Edition/: index.html  simple.js.html
data/: DevMockData.csv  StuMockData.csv
releases/: AssignmentSubmmsionBeta.exe4j  testDraParameterSuccess.exe4j  testDraParameterSuccess_2022-10-04_23-14-59.exe4j
resource/: testDraParameterSuccess.exe4j
resource/UML_Design/: MongoDB_Altas.pdm  ObjectOrientedModel_1.oom  处理流程图.oob  处理流程图.oom
resource/data/: AssiMockData.csv  DevMockData.csv  FileMockData.csv  OprInfo.csv  StuMockData.csv  usingHistory.csv
src/main/java/com/mengjq/assignmentsubmission/: readme.md
src/main/java/com/mengjq/assignmentsubmission/conf/: Config.java  DBNameConfig.java  Env.ini  LanguageSet.java
src/main/java/com/mengjq/assignmentsubmission/core/: DragFiles.java  EchoCLI.java  FilesOpr.java  Menu.java  MongoDBService.java  ServiceMainMongoDB.java  formatName.java  mongoDBOpr.java
src/main/java/com/mengjq/assignmentsubmission/core/LoadingThread/: ConfigLoading.java  SendLoading.java
src/main/java/com/mengjq/assignmentsubmission/mapper/: AssignmentInfoMapper.java  DeviceInfoMapper.java  FileInfoMapper.java  OprInfoMapper.java  StudentInfoMapper.java
src/main/java/com/mengjq/assignmentsubmission/pojo/: AssignmentInfo.java  DeviceInfo.java  DeviceReg.java  FileInfo.java  OprInfo.java  StudentInfo.java
src/main/java/com/mengjq/assignmentsubmission/pojo/mockData/: AssiMockData.csv  DevMockData.csv  FileMockData.csv  StuMockData.csv
src/main/java/com/mengjq/assignmentsubmission/service/: AssignmentInfoService.java  DeviceInfoService.java  DeviceRegService.java  FileInfoService.java  MongoDBService.java  MongodbGFSTest.java  OprInfoService.java  StudentInfoService.java
src/main/java/com/mengjq/assignmentsubmission/service/impl/: FileInfoServiceImpl.java
src/main/java/com/mengjq/assignmentsubmission/test/: AssignmentTest.java  ConfigTest.java  DBLinkTest.java  DeviceRegTest.java  FileTest.java  LinkTest.java  MongoOprTest.java  MongoTest.java  MongodbGFSTest.java  MyCallable.java  MyThread.java  MycallableTest.java  RunnableDemo.java  ServiceTest.java  StudentTest.java  TestThread.java  configLoadingTest.java  mainTest.java  soloTest.java  threadTest.java  utilsTest.java
src/main/java/com/mengjq/assignmentsubmission/test/mongoDBTest/: DBLinkTest.java  MongoOprTest.java  MongodbGFSTest.java  ServiceTest.java
src/main/java/com/mengjq/assignmentsubmission/test/service/: AssignmentTest.java  DeviceRegTest.java  FileTest.java  OprInfoTest.java  ServiceTest.java  StudentTest.java
src/main/java/com/mengjq/assignmentsubmission/test/util/: GFSTest.java  MongodbGFSTest.java
src/main/java/com/mengjq/assignmentsubmission/util/: Base64Util.java  Device.java  Encoding.java  Hash.java  IniUtils.java  MAC.java  MongodbGFS.java  UserInputCheck.java  logRecorder.java  mongoTest.java  reNamer.java  saveBinary.java  utils.java
src/main/java/com/mengjq/assignmentsubmmsion/: App15_7.java  testDragParameter.java  user.java
src/main/java/com/mengjq/assignmentsubmmsion/core/: DragFiles.java  Menu.java  MongoDBService.java
src/main/java/com/mengjq/assignmentsubmmsion/pojo/: 1909-files.csv  AssignmentInfo.java  Device.java  DeviceRegistration.java  Encoding.java  FileInfo.java  FileMockData.csv  StuMockData.csv  StudentInfo.java  mongoTest.java
src/main/java/com/mengjq/assignmentsubmmsion/service/: AssignmentInfo.java  AssignmentInfoService.java  FileInfoService.java  Files.java  LatestAssignment.java  StudentInfo.java  StudentInfoService.java
src/main/java/com/mengjq/assignmentsubmmsion/util/: Connection.java  ConnectionProperty.java  DragFiles.java  Encoding.java  Hash.java  IniUtils.java  LoggerFactory.java  Menu.java  PropertiesUtil.java  logRecorder.java  mongoTest.java
src/main/resources/: logback.xml
(+5 files in other folders)
